@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}

.small-text {
    font-size: 1rem;
    font-weight: 700;
    color: white;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.banner {
    text-align: center;
    padding: 15px 30px;
    color: white;
}

.top-banner {
    background-color: #2294ed;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    background-repeat: repeat;
}
.flex{
    display: flex;
    align-items: center;
    
    

}

ul {
    list-style: none;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    gap: 40px;
    justify-content: end;
}



.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color:var(--accent-color);
}


.company-logo img{
    width: 200px;
}

.primary-button{
    padding: 5px 5px;
    background-color: rgb(145, 145, 209);
    border-radius: 6px;
    transition: 1s,ease-out;
}

.primary-button:hover{
    color: white !important;
    background-color: #008efb;
}

.secondary-button{
    border: solid 1px black;
    padding: 5px 5px;
    background-color: rgb(254, 254, 254);
    border-radius: 6px;
    transition: 1s,ease-out;
}

.secondary-button:hover{
    color: blue !important;
    color:
}



.image{
    width: 100%;
}

.content h1{
    margin-top: 20px;
}
.get-started{
    margin-top: 20px;
}
.company-images{
    justify-content: space-between;
}
.company-images img{
    width: 100px;
    
}
.small-text-black{
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
 
    color: black;
}
.features-header{
    text-align: center;
}

.features{
    margin: 80px;;
}

.features-area{
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
    justify-content: center;
}

.features-card{
    gap: 20px;
    max-width: 30%;
    flex-direction: column;
    text-align: center;
}
.features-card img{
    width: 40px;
}

.smart{
    width:100%;
}
.big-features{
    padding: 30px var(--padding-inline-section) 0px;

}
.main-features{
    gap: 30px;
}
.content1{
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    
}

.example-images{
    gap: 30px;
}
.example-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background-image: url("./assets/asset\ 36.jpeg");
    background-size: cover;

}
.example-text{
    color:white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}


.exam{
   margin-top: 30px;
   margin-bottom: 30px;
}
